{
    "name": "Юлія Костюк",
    "short_name": "Юлія Костюк",
    "description": "Звертайтесь до нас для глибинного розуміння себе та вирішення особистих питань. Отримайте практичні поради та підтримку в своєму розвитку та самопізнанні.",
    "start_url": "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "src": "/meta/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/meta/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}